## header
header.api_key=l7xx159a8ca72966400b886a93895ec9e2e3
header.auth_val=0xb613679a0814d9ec772f939398gff
header.client_id=111
header.time_stamp=111
header.trace=MYTV^APIGW
header.uuid=123456789
## Euxp
euxp.url=https://agw-stg.sk-iptv.com:8087/euxp/v5/contents/synopsis
## SCS
scs.url=http://payperview.scs.svc.skb-doj-stg01.btvpaas.com/v5/directview
## SMD
smd.url=http://1.255.85.159:8080/delivery/UI5/sd-ui5service